[33mcommit 558433dee693dc883ceb2f71b2cd199a2df7e8bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rozy <accaunt.com@mail.ru>
Date:   Sun Mar 14 21:55:20 2021 +0500

    test

[33mcommit d9963325ab4114d47e3090b7b5ef055be23d8c2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Mon Nov 23 18:02:30 2020 +0500

    logo directory changed

[33mcommit f16cbc4e29dea3eace87463d36f0369de3a9d67e[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Mon Nov 23 18:00:31 2020 +0500

    one changes one layout

[33mcommit e7c395e936d9fd19078472618d49adb15d50db62[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Fri Nov 20 12:30:40 2020 +0500

    MyUrl changed https to http

[33mcommit 4c4c9d2be50273bf1bd583b9782719dfa6f9507a[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Fri Nov 20 12:28:54 2020 +0500

    MyUrl changed http to https

[33mcommit fa6ae62c52e4cd523d77152ad06e9885c000da60[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Fri Nov 20 12:19:17 2020 +0500

    bg ayryldy

[33mcommit 489fe26fa141c098f1be9ea0952d74bb3de11cf8[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Fri Nov 20 11:46:00 2020 +0500

    first commit

[33mcommit f0630a3523395647ec659f4f203e454a0f2decc9[m
Author: ecmngnt <ecmngnt@gmail.com>
Date:   Fri Nov 20 11:05:06 2020 +0500

    first commit

[33mcommit 595f454a032bb95650472b320835dee906b2a2e7[m
Author: ecmngnt <71587875+ecmngnt@users.noreply.github.com>
Date:   Fri Nov 20 10:44:38 2020 +0500

    Initial commit
